# spd-web

./: .gitignore  AGENTS.md  PLAN.md  README.md  index.html  package-lock.json  package.json  plan.md  playwright.config.ts  tsconfig.json  vite.config.ts  vitest.sdt.config.ts  vitest.unit.config.ts  vitest.workspace.ts
.opencode/: opencode.json
sdt/diff-engine/: DiffEngine.ts
sdt/java-harness/: build.gradle  run.sh  settings.gradle
sdt/java-harness/src/main/java/: ParityOracle.java
sdt/schema/: DiffReport.ts  GameState.ts  TestScript.ts  index.ts
sdt/scripts/: run-parity-loop.sh  run-parity.sh
sdt/sync-tracker/: SYNC_STATUS.md  java-dump-TEST-ABC.json  java-raw-output.txt  last-java-dump.json
sdt/test-agent/: protocol.md  sdt-test-agent.sh
sdt/test-agent/cli/: package.json  tsconfig.json
sdt/test-agent/java/: build.gradle  settings.gradle
sdt/test-agent/java/src/main/java/com/sdt/testagent/: GameStateDumper.java  HeadlessPlatformSupport.java  InputSimulator.java  SceneGraphDumper.java  TestAgentGame.java  TestAgentLauncher.java  TestAgentServer.java
sdt/web-harness/: SceneGraphReader.ts  WebStateDumper.ts  parity.test.ts
src/: main.ts  style.css
src/core/actors/: Actor.test.ts  Actor.ts  ActorQueue.test.ts  ActorQueue.ts  Char.ts
src/core/engine/: Camera.ts  Game.ts  Renderer.ts  SPDGame.ts  ViewportManager.ts
src/ui/: BuffIndicator.ts  GLog.ts  GameLog.ts  HUD.ts  InventoryPanel.ts  ItemSlot.ts  MenuPane.ts  QuickSlotButton.ts  Scene.ts  SceneManager.ts  StatusPane.ts  Toolbar.ts  text.ts
tests/e2e/: game-test.e2e.ts  helpers.ts
(+180 files in other folders)
